{
     "name": "Coffee-Dex",
     "short_name": "Coffee",
     "icons": [
           {
                "src": "icons/login_coffee.png",
                "sizes": "192x192",
                "type": "image/png"
            },
           {
                "src": "icons/login_coffee.png",
                "sizes": "512x512",
                "type": "image/png"
           }
     ],
     "start_url": "./public/HW4/login.html",
     "display": "standalone"

}